Sun Sep  8 03:13:59 PM +07 2024: เริ่มการวิเคราะห์โดเมน rmutsv.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 03:13:59 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 03:15:43 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 104 วินาที)
Sun Sep  8 03:15:44 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 105 วินาที)
Sun Sep  8 03:15:45 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 106 วินาที)
Sun Sep  8 03:15:46 PM +07 2024: กำลังดำเนินการ DNSViz grok แบบไม่กรอง... (เวลาที่ใช้: 107 วินาที)
Sun Sep  8 03:15:47 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 108 วินาที)
Sun Sep  8 03:15:47 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 108 วินาที)
Sun Sep  8 03:15:48 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 109 วินาที)
Sun Sep  8 03:15:49 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 110 วินาที)
Sun Sep  8 03:15:50 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 111 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th.json
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmutsv.ac.th_20240908/rmutsv.ac.th-error-plantuml.txt
Sun Sep  8 03:15:50 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 111 วินาที (เวลาที่ใช้: 111 วินาที)
