Sun Sep  8 02:54:12 PM +07 2024: เริ่มการวิเคราะห์โดเมน rmutsb.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 02:54:12 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 02:56:33 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 141 วินาที)
Sun Sep  8 02:56:35 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 143 วินาที)
Sun Sep  8 02:56:36 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 144 วินาที)
Sun Sep  8 02:56:37 PM +07 2024: กำลังดำเนินการ DNSViz grok แบบไม่กรอง... (เวลาที่ใช้: 145 วินาที)
Sun Sep  8 02:56:39 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 147 วินาที)
Sun Sep  8 02:56:39 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 147 วินาที)
Sun Sep  8 02:56:41 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 149 วินาที)
Sun Sep  8 02:56:42 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 150 วินาที)
Sun Sep  8 02:56:44 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 152 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th.json
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmutsb.ac.th_20240908/rmutsb.ac.th-error-plantuml.txt
Sun Sep  8 02:56:44 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 152 วินาที (เวลาที่ใช้: 152 วินาที)
