Sun Sep  8 12:38:02 PM +07 2024: เริ่มการวิเคราะห์โดเมน cmu.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 12:38:02 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 12:39:59 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 117 วินาที)
Sun Sep  8 12:40:00 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 118 วินาที)
Sun Sep  8 12:40:01 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 119 วินาที)
Sun Sep  8 12:40:02 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 120 วินาที)
Sun Sep  8 12:40:02 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 120 วินาที)
Sun Sep  8 12:40:03 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 121 วินาที)
Sun Sep  8 12:40:04 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 122 วินาที)
Sun Sep  8 12:40:05 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 123 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_202409081238/cmu.ac.th.json
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_202409081238/cmu.ac.th-info.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/cmu.ac.th_202409081238/cmu.ac.th-warning.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/cmu.ac.th_202409081238/cmu.ac.th-error.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/cmu.ac.th_202409081238/cmu.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_202409081238/cmu.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_202409081238/cmu.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_202409081238/cmu.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_202409081238/cmu.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_202409081238/cmu.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_202409081238/cmu.ac.th-error-plantuml.txt
Sun Sep  8 12:40:05 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 123 วินาที (เวลาที่ใช้: 123 วินาที)
