Mon Sep  9 02:17:24 PM +07 2024: เริ่มการวิเคราะห์โดเมน skru.ac.th (เวลาที่ใช้: 0 วินาที)
Mon Sep  9 02:17:24 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Mon Sep  9 02:19:01 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 97 วินาที)
Mon Sep  9 02:19:02 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 98 วินาที)
Mon Sep  9 02:19:03 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 99 วินาที)
Mon Sep  9 02:19:04 PM +07 2024: กำลังดำเนินการ DNSViz grok แบบไม่กรอง... (เวลาที่ใช้: 100 วินาที)
Mon Sep  9 02:19:05 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 101 วินาที)
Mon Sep  9 02:19:05 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 101 วินาที)
Mon Sep  9 02:19:06 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 102 วินาที)
Mon Sep  9 02:19:07 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 103 วินาที)
Mon Sep  9 02:19:09 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 105 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th.json
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/skru.ac.th_20240909/skru.ac.th-error-plantuml.txt
Mon Sep  9 02:19:09 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 105 วินาที (เวลาที่ใช้: 105 วินาที)
