Sun Sep  8 01:31:50 PM +07 2024: เริ่มการวิเคราะห์โดเมน rmuti.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:31:50 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:33:47 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 117 วินาที)
Sun Sep  8 01:33:48 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 118 วินาที)
Sun Sep  8 01:33:49 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 119 วินาที)
Sun Sep  8 01:33:51 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 121 วินาที)
Sun Sep  8 01:33:51 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 121 วินาที)
Sun Sep  8 01:33:52 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 122 วินาที)
Sun Sep  8 01:33:53 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 123 วินาที)
Sun Sep  8 01:33:55 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 125 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th.json
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-warning.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/rmuti.ac.th_20240908/rmuti.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmuti.ac.th_20240908/rmuti.ac.th-error-plantuml.txt
Sun Sep  8 01:33:55 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 125 วินาที (เวลาที่ใช้: 125 วินาที)
