Sun Sep  8 01:16:40 PM +07 2024: เริ่มการวิเคราะห์โดเมน en.rmutt.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:16:40 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:19:21 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 161 วินาที)
Sun Sep  8 01:19:22 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 162 วินาที)
Sun Sep  8 01:19:24 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 164 วินาที)
Sun Sep  8 01:19:25 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 165 วินาที)
Sun Sep  8 01:19:25 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 165 วินาที)
Sun Sep  8 01:19:27 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 167 วินาที)
Sun Sep  8 01:19:29 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 169 วินาที)
Sun Sep  8 01:19:30 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 170 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th.json
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/en.rmutt.ac.th_20240908/en.rmutt.ac.th-error-plantuml.txt
Sun Sep  8 01:19:30 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 170 วินาที (เวลาที่ใช้: 170 วินาที)
