Sun Sep  8 12:54:31 PM +07 2024: เริ่มการวิเคราะห์โดเมน buu.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 12:54:31 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 12:56:43 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 132 วินาที)
Sun Sep  8 12:56:44 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 133 วินาที)
Sun Sep  8 12:56:45 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 134 วินาที)
Sun Sep  8 12:56:47 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 136 วินาที)
Sun Sep  8 12:56:47 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 136 วินาที)
Sun Sep  8 12:56:48 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 137 วินาที)
Sun Sep  8 12:56:50 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 139 วินาที)
Sun Sep  8 12:56:52 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 141 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th.json
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/buu.ac.th_20240908/buu.ac.th-error-plantuml.txt
Sun Sep  8 12:56:52 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 141 วินาที (เวลาที่ใช้: 141 วินาที)
