Sun Sep  8 01:19:49 PM +07 2024: เริ่มการวิเคราะห์โดเมน snru.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:19:49 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:21:40 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 111 วินาที)
Sun Sep  8 01:21:42 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 113 วินาที)
Sun Sep  8 01:21:43 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 114 วินาที)
Sun Sep  8 01:21:44 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 115 วินาที)
Sun Sep  8 01:21:44 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 115 วินาที)
Sun Sep  8 01:21:46 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 117 วินาที)
Sun Sep  8 01:21:47 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 118 วินาที)
Sun Sep  8 01:21:49 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 120 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th.json
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/snru.ac.th_20240908/snru.ac.th-error-plantuml.txt
Sun Sep  8 01:21:49 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 120 วินาที (เวลาที่ใช้: 120 วินาที)
