Sun Sep  8 01:02:54 PM +07 2024: เริ่มการวิเคราะห์โดเมน rmutt.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:02:54 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:04:39 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 105 วินาที)
Sun Sep  8 01:04:40 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 106 วินาที)
Sun Sep  8 01:04:41 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 107 วินาที)
Sun Sep  8 01:04:42 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 108 วินาที)
Sun Sep  8 01:04:42 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 108 วินาที)
Sun Sep  8 01:04:43 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 109 วินาที)
Sun Sep  8 01:04:45 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 111 วินาที)
Sun Sep  8 01:04:46 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 112 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th.json
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmutt.ac.th_20240908/rmutt.ac.th-error-plantuml.txt
Sun Sep  8 01:04:46 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 112 วินาที (เวลาที่ใช้: 112 วินาที)
