Sun Sep  8 02:51:08 PM +07 2024: เริ่มการวิเคราะห์โดเมน rmutl.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 02:51:08 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 02:52:55 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 107 วินาที)
Sun Sep  8 02:52:56 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 108 วินาที)
Sun Sep  8 02:52:57 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 109 วินาที)
Sun Sep  8 02:52:58 PM +07 2024: กำลังดำเนินการ DNSViz grok แบบไม่กรอง... (เวลาที่ใช้: 110 วินาที)
Sun Sep  8 02:52:59 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 111 วินาที)
Sun Sep  8 02:52:59 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 111 วินาที)
Sun Sep  8 02:53:00 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 112 วินาที)
Sun Sep  8 02:53:01 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 113 วินาที)
Sun Sep  8 02:53:02 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 114 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/rmutl.ac.th_20240908/rmutl.ac.th.json
  สร้างไฟล์สำเร็จ: share/rmutl.ac.th_20240908/rmutl.ac.th-info.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/rmutl.ac.th_20240908/rmutl.ac.th-warning.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/rmutl.ac.th_20240908/rmutl.ac.th-error.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/rmutl.ac.th_20240908/rmutl.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/rmutl.ac.th_20240908/rmutl.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/rmutl.ac.th_20240908/rmutl.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/rmutl.ac.th_20240908/rmutl.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/rmutl.ac.th_20240908/rmutl.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmutl.ac.th_20240908/rmutl.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/rmutl.ac.th_20240908/rmutl.ac.th-error-plantuml.txt
Sun Sep  8 02:53:02 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 114 วินาที (เวลาที่ใช้: 114 วินาที)
