Sun Sep  8 01:26:59 PM +07 2024: เริ่มการวิเคราะห์โดเมน psu.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:26:59 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:29:18 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 139 วินาที)
Sun Sep  8 01:29:20 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 141 วินาที)
Sun Sep  8 01:29:21 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 142 วินาที)
Sun Sep  8 01:29:22 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 143 วินาที)
Sun Sep  8 01:29:22 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 143 วินาที)
Sun Sep  8 01:29:24 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 145 วินาที)
Sun Sep  8 01:29:25 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 146 วินาที)
Sun Sep  8 01:29:27 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 148 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th.json
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/psu.ac.th_20240908/psu.ac.th-error-plantuml.txt
Sun Sep  8 01:29:27 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 148 วินาที (เวลาที่ใช้: 148 วินาที)
