ผลการวิเคราะห์โดยใช้ KSK ของโดเมน:
. [-]
  [-]  DNSKEY: 8/20038/256 [.], 8/20326/257 [.]
  [-]    RRSIG: ./Algorithm.RSASHA256/20326 (2024-08-30 - 2024-09-20) [.]
th [-] [.]
  [-]  DS: 8/19117/2 [.]
  [-]    RRSIG: ./Algorithm.RSASHA256/20038 (2024-09-07 - 2024-09-20) [.]
  [-]    RRSIG: ./Algorithm.RSASHA256/20038 (2024-09-08 - 2024-09-21) [.]
  [-]  DNSKEY: 8/10701/256 [.], 8/19117/257 [.]
  [-]    RRSIG: th/Algorithm.RSASHA256/19117 (2024-09-06 - 2024-09-21) [.]
ac.th [-] [.]
  [-]  DS: 8/12799/2 [.]
  [-]    RRSIG: th/Algorithm.RSASHA256/10701 (2024-09-03 - 2024-09-18) [.]
  [-]  DNSKEY: 8/12799/257 [.], 8/56805/256 [.]
  [-]    RRSIG: ac.th/Algorithm.RSASHA256/12799 (2024-09-06 - 2024-09-21) [.]
cmu.ac.th [-] [-]
  [-]  DS: NODATA
  [-]    SOA: a.thains.co.th. registry.thains.co.th. 1240908026 1800 900 518400 1800
  [-]      RRSIG: ac.th/Algorithm.RSASHA256/56805 (2024-09-08 - 2024-09-23) [.]
  [-]    PROOF:  [.]
  [-]      NSEC3: VHFJKTTFOJHS6RKE680J28AKHNCMQOTH.ac.th. 1 1 0 - VLE69LREI03UQ6AP564P2TI03OUMO34Q NS SOA RRSIG DNSKEY NSEC3PARAM
  [-]        RRSIG: ac.th/Algorithm.RSASHA256/56805 (2024-09-03 - 2024-09-18) [.]
  [-]      NSEC3: 3VU2TTCI6OQNG29C9COQQBSEKCUD2SH6.ac.th. 1 1 0 - 44JPIMLBVBM0L4AJAEEIH7PC34NQTGTM NS DS RRSIG
  [-]        RRSIG: ac.th/Algorithm.RSASHA256/56805 (2024-09-03 - 2024-09-18) [.]
  [-]  A: 202.28.244.121
  [-]  NS: ns3-03.azure-dns.org., ns1-03.azure-dns.com., ns4-03.azure-dns.info., ns2-03.azure-dns.net.
  [-]  CNAME: NODATA
  [-]    SOA: ns1-03.azure-dns.com. azuredns-hostmaster.microsoft.com. 1 3600 300 2419200 300
  [-]  SOA: ns1-03.azure-dns.com. azuredns-hostmaster.microsoft.com. 1 3600 300 2419200 300
  [-]  MX: 0 cmu-ac-th.mail.protection.outlook.com.
  [-]  TXT: "google-site-verification=d1ayipPe3v47mQTpDGpR90OcjCgeL_F5d-GNr-HMYwY", "CHNR37UEULJDR87Q88AXBTO2GG0X3B99JLC5AAI2", "have-i-been-pwned-verification=efb1be611e5720537289b5df269219b9", "v=spf1 ptr:ex-server-2018.cmu.ac.th ptr:mailgw.cmu.ac.th ptr:ironport.cmu.ac.th ip4:202.28.249.0/24 include:spf.protection.outlook.com -all", "google-site-verification=iR_6PBgEzGetUx8nzVnZJp-nAM0_owCQoDu1OX3vILU", "Foxit-domain-verification=148bfc7ce2d896afb623476fd0837360", "MS=ms72106304", "cg9blpr9bk8p04caq5qbbdoop6", "kvab11jthh02cses22cer1f2rl", "adobe-idp-site-verification=0f77eefe5e72648e72e5b9d3b282ca5ec86cd0e1ef461311a12c181629d51088", "G4AG7F455DLNROMPYP85Z5CB27D91IH52S3S2DIN", "ql8eZgPEba8zxLiTU3dG0pplbnMIOOMUe3IgXxT6Dm0mffC0UY2U5vp0squk21YOugmp6yzbLk6SvfCTR46YEg==", "have-i-been-pwned-verification=b147828ffba69256f2ea737982085608"
  [-]  AAAA: NODATA
  [-]    SOA: ns1-03.azure-dns.com. azuredns-hostmaster.microsoft.com. 1 3600 300 2419200 300
  [-]  CDS: NODATA
  [-]    SOA: ns1-03.azure-dns.com. azuredns-hostmaster.microsoft.com. 1 3600 300 2419200 300
  [-]  CDNSKEY: NODATA
  [-]    SOA: ns1-03.azure-dns.com. azuredns-hostmaster.microsoft.com. 1 3600 300 2419200 300
72wiq.ohgbe.cmu.ac.th
  [-]  A: NXDOMAIN
  [-]    SOA: ns1-03.azure-dns.com. azuredns-hostmaster.microsoft.com. 1 3600 300 2419200 300
