Sun Sep  8 12:48:05 PM +07 2024: เริ่มการวิเคราะห์โดเมน cmu.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 12:48:05 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 12:49:49 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 104 วินาที)
Sun Sep  8 12:49:50 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 105 วินาที)
Sun Sep  8 12:49:51 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 106 วินาที)
Sun Sep  8 12:49:52 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 107 วินาที)
Sun Sep  8 12:49:52 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 107 วินาที)
Sun Sep  8 12:49:54 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 109 วินาที)
Sun Sep  8 12:49:55 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 110 วินาที)
Sun Sep  8 12:49:56 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 111 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_20240908/cmu.ac.th.json
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_20240908/cmu.ac.th-info.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/cmu.ac.th_20240908/cmu.ac.th-warning.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/cmu.ac.th_20240908/cmu.ac.th-error.json
  ไม่สามารถสร้างหรือไฟล์ว่างเปล่า: share/cmu.ac.th_20240908/cmu.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_20240908/cmu.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_20240908/cmu.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_20240908/cmu.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_20240908/cmu.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_20240908/cmu.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/cmu.ac.th_20240908/cmu.ac.th-error-plantuml.txt
Sun Sep  8 12:49:56 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 111 วินาที (เวลาที่ใช้: 111 วินาที)
