ผลการวิเคราะห์โดยใช้ KSK ของโดเมน:
. [-]
  [-]  DNSKEY: 8/20326/257 [.], 8/20038/256 [.]
  [-]    RRSIG: ./Algorithm.RSASHA256/20326 (2024-09-09 - 2024-09-30) [.]
th [-] [.]
  [-]  DS: 8/19117/2 [.]
  [-]    RRSIG: ./Algorithm.RSASHA256/20038 (2024-09-09 - 2024-09-22) [.]
  [-]  DNSKEY: 8/19117/257 [.], 8/10701/256 [.]
  [-]    RRSIG: th/Algorithm.RSASHA256/19117 (2024-09-06 - 2024-09-21) [.]
ac.th [-] [.]
  [-]  DS: 8/12799/2 [.]
  [-]    RRSIG: th/Algorithm.RSASHA256/10701 (2024-09-03 - 2024-09-18) [.]
  [-]  DNSKEY: 8/12799/257 [.], 8/56805/256 [.]
  [-]    RRSIG: ac.th/Algorithm.RSASHA256/12799 (2024-09-06 - 2024-09-21) [.]
mcru.ac.th [.] [.]
  [-]  DS: 13/2371/2 [.]
  [-]    RRSIG: ac.th/Algorithm.RSASHA256/56805 (2024-09-03 - 2024-09-18) [.]
  [.]  DNSKEY: 13/2371/257 [.], 13/34505/256 [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/2371 (2024-08-28 - 2024-10-28) [.]
  [.]  A: 202.29.37.10
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]  NS: jermaine.ns.cloudflare.com., keyla.ns.cloudflare.com.
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]  CNAME: NODATA
  [.]    SOA: jermaine.ns.cloudflare.com. dns.cloudflare.com. 2351076651 10000 2400 604800 1800
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    PROOF:  [.]
  [.]      NSEC: mcru.ac.th. \000.mcru.ac.th. A NS SOA HINFO MX TXT AAAA LOC SRV NAPTR CERT SSHFP RRSIG NSEC DNSKEY TLSA SMIMEA HIP CDS CDNSKEY OPENPGPKEY SVCB HTTPS URI CAA
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]  SOA: jermaine.ns.cloudflare.com. dns.cloudflare.com. 2351076651 10000 2400 604800 1800
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]  MX: 20 alt2.aspmx.l.google.com., 20 alt1.aspmx.l.google.com., 30 alt3.aspmx.l.google.com., 10 aspmx.l.google.com., 30 alt4.aspmx.l.google.com.
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]  TXT: "apple-domain-verification=x9kNeYutxcZ0v4lT", "autodesk-domain-verification=b_NW_XnjCZy1r27vgQtm", "google-site-verification=P5rqSXQewEM9ZAhj5MfqpX1issNfWjQ", "\\\"google-site-verification=P5rqSXQewEM9ZAhj5MfqpX1issNfWjQ\\\"", "d=*.gappssmtp.com.", "v=spf1 include:_spf.google.com ~all", "google-site-verification=P5rqSXQewEM9ZAhj5MfqpX1issNfWjQVjOi23TJJoms", "Foxit-domain-verification=148bfc7ce2d896afb623476fd0837360"
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]  AAAA: NODATA
  [.]    SOA: jermaine.ns.cloudflare.com. dns.cloudflare.com. 2351076651 10000 2400 604800 1800
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    PROOF:  [.]
  [.]      NSEC: mcru.ac.th. \000.mcru.ac.th. A NS SOA HINFO MX TXT LOC SRV NAPTR CERT SSHFP RRSIG NSEC DNSKEY TLSA SMIMEA HIP CDS CDNSKEY OPENPGPKEY SVCB HTTPS URI CAA
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]  CDS: 2371 13 2 2bb2cbac5057d44f3e9d91334eed544a435dea09a7b0358c0183fb063900aebc
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/2371 (2024-08-28 - 2024-10-28) [.]
  [.]  CDNSKEY: 257 3 13 mdsswUyr3DPW132mOi8V9xESWE8jTo0d xCjjnopKl+GqJxpVXckHAeF+KkxLbxIL fDLUT0rAK9iUzy1L53eKGQ==
  [.]    RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/2371 (2024-08-28 - 2024-10-28) [.]
kda9n.158nj.mcru.ac.th
  [.]  A: NODATA
  [.]    SOA: jermaine.ns.cloudflare.com. dns.cloudflare.com. 2351076651 10000 2400 604800 1800
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]      RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]    PROOF:  [.]
  [.]      NSEC: kda9n.158nj.mcru.ac.th. \000.kda9n.158nj.mcru.ac.th. RRSIG NSEC TYPE128
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
  [.]        RRSIG: mcru.ac.th/Algorithm.ECDSAP256SHA256/34505 (2024-09-08 - 2024-09-10) [.]
