Sun Sep  8 01:13:32 PM +07 2024: เริ่มการวิเคราะห์โดเมน kku.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:13:32 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 01:15:51 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 139 วินาที)
Sun Sep  8 01:15:52 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 140 วินาที)
Sun Sep  8 01:15:53 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 141 วินาที)
Sun Sep  8 01:15:54 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 142 วินาที)
Sun Sep  8 01:15:54 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 142 วินาที)
Sun Sep  8 01:15:56 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 144 วินาที)
Sun Sep  8 01:15:57 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 145 วินาที)
Sun Sep  8 01:15:58 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 146 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th.json
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/kku.ac.th_20240908/kku.ac.th-error-plantuml.txt
Sun Sep  8 01:15:58 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 146 วินาที (เวลาที่ใช้: 146 วินาที)
