@startjson
{
    "kku.ac.th.": {
        "queries": {
            "kku.ac.th./IN/A": {
                "error": [
                    {
                        "description": "No response was received from the server over UDP (tried 12 times).  See RFC 1035, Sec. 4.2.",
                        "code": "TIMEOUT",
                        "servers": [
                            "2001:3c8:c108::21",
                            "2001:3c8:c108:127::23"
                        ],
                        "query_options": [
                            "UDP_-_NOEDNS_"
                        ]
                    }
                ]
            },
            "kku.ac.th./IN/NS": {
                "error": [
                    {
                        "description": "No response was received from the server over UDP (tried 12 times).  See RFC 1035, Sec. 4.2.",
                        "code": "TIMEOUT",
                        "servers": [
                            "2001:3c8:c108::21",
                            "2001:3c8:c108:127::23"
                        ],
                        "query_options": [
                            "UDP_-_NOEDNS_"
                        ]
                    }
                ]
            }
        },
        "zone": {
            "errors": [
                {
                    "description": "The server(s) were not responsive to queries over UDP.  See RFC 1035, Sec. 4.2.",
                    "code": "SERVER_UNRESPONSIVE_UDP",
                    "servers": [
                        "2001:3c8:c108::21",
                        "2001:3c8:c108:127::23"
                    ]
                }
            ]
        }
    }
}
@endjson
