Sun Sep  8 12:19:15 PM +07 2024: เริ่มการวิเคราะห์โดเมน kku.ac.th (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 12:19:15 PM +07 2024: กำลังดำเนินการ DNSViz probe... (เวลาที่ใช้: 0 วินาที)
Sun Sep  8 12:21:23 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ info... (เวลาที่ใช้: 128 วินาที)
Sun Sep  8 12:21:25 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ warning... (เวลาที่ใช้: 130 วินาที)
Sun Sep  8 12:21:26 PM +07 2024: กำลังดำเนินการ DNSViz grok สำหรับ error... (เวลาที่ใช้: 131 วินาที)
Sun Sep  8 12:21:27 PM +07 2024: กำลังค้นหา DNSKEY records และกรอง KSK... (เวลาที่ใช้: 132 วินาที)
Sun Sep  8 12:21:27 PM +07 2024: กำลังวิเคราะห์และบันทึกผล... (เวลาที่ใช้: 132 วินาที)
Sun Sep  8 12:21:29 PM +07 2024: กำลังสร้างกราฟ HTML... (เวลาที่ใช้: 134 วินาที)
Sun Sep  8 12:21:30 PM +07 2024: กำลังสร้างกราฟ PNG... (เวลาที่ใช้: 135 วินาที)
Sun Sep  8 12:21:31 PM +07 2024: กำลังสร้างไฟล์ PlantUML... (เวลาที่ใช้: 136 วินาที)
สถานะไฟล์ผลลัพธ์:
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th.json
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-info.json
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-warning.json
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-error.json
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-tk.txt
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-analysis.txt
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-graph.html
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-graph.png
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-info-plantuml.txt
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-warning-plantuml.txt
  สร้างไฟล์สำเร็จ: share/kku.ac.th_202409081219/kku.ac.th-error-plantuml.txt
Sun Sep  8 12:21:31 PM +07 2024: การวิเคราะห์เสร็จสิ้น เวลาที่ใช้ทั้งหมด: 136 วินาที (เวลาที่ใช้: 136 วินาที)
